<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>N01D-Clip</AssemblyName>
    <RootNamespace>N01D.Clip</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\N01D.Shared\N01D.Shared.csproj" />
  </ItemGroup>
</Project>
